<!DOCTYPE html>
<html>

<head>
	<title>ONLINE HOTEL BOOKING</title>
<link rel="stylesheet" href="home.css" type="text/css">

</head>
<style> A{text-decoration:none;}</style>

<body>
<div id="mutu">
	 HOTELS IN MALAWI
</div>

	<div id="nav">
		<nav style="text-align:center; padding:4px">
			<a href="">about </a> &nbsp| <a href="">contact </a>
			&nbsp | <a href="">pictures</a>
		</nav>
	</div>

<div class ="outer-div">
	<b>NORTHEN REGION</b>
</div >

	<div class="inner-div">
		<b style="font-size:25px;">MZUZU</b><br>

		<img src="pics/Sun bird.jpg" width="300px"> 
			<a href="">Sunbird hotel</a> &nbsp<a href="http//loginpage.html"><button>Book a Room</button></a> <span>MK80,000</span><br>
			
<hr>
	<img src="pics/Grand Palace.jpg" width="300px"> 
		<a href="">Grand Palace hotel</a><span>MK90,800</span>
	
<hr>
<hr>	
	</div>
<div class ="outer-div2">
	<b>CENTRAL REGION</b>
</div >

	<div class="inner-div2">
		<b style="font-size:25px;">LILONGWE</b><br>

		<img src="pics/Golden.jpg" width="300px" height="200px"> 
			<a href="">Golden peacoak hotel</a><span>MK80,000</span><br>
<hr>
<hr>
		</div>

<div class ="outer-div3">
	<b>SOUTHERN REGION</b>
</div >

	<div class="inner-div3">
		<b style="font-size:25px;">BLANTYRE</b><br>

	<img src="pics/Amaryllis.jpg" width="300px"> 
		<a href="">Amaryllis hotel</a><span>MK90,800</span>
	
<hr>
<hr>	
	</div>
	
<div id="foot">
<footer>
	&copy 2021 &nbsp GROUP-20 &nbsp All Rights Reserved
</footer>
</div>

	</body>

</html>
